spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/albumApp/
#FreeMark热部署页面
spring.freemarker.cache=false
spring.freemarker.settings.template_update_delay=0

#热部署生效
spring.devtools.restart.enabled: true
#设置重启的目录
spring.devtools.restart.additional-paths: src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude: WEB-INF/**

#连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/album?characterEncoding=utf-8&useSSL=true&createDatabaseIfNotExist=true&serverTimezone=GMT%2B8
spring.datasource.url=jdbc:mysql://localhost:3306/shiro?characterEncoding=utf-8&useSSL=true&createDatabaseIfNotExist=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123

#DBMS
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true

