jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/zhou?characterEncoding=utf-8&useSSL=true&createDatabaseIfNotExist=true&serverTimezone=GMT%2B8
jdbc_user=root
jdbc_password=123

daoPackage=cn.com.zhang.album.dao
modelPackage=cn.com.zhang.album.model


models= src/main/java
resources=src/main/resources
dao=src/main/java
